[DEFAULT]
;local=主机  master, slave, client
name=hostd
registery = local     
;入口文件     
main = hostd
;主场景   
scene = scene1.lua 
package = script
resource = /root/coord/framework/resource 
proto = proto
core_logger=log/
logger=log/
pid=log/

[DB]
host=127.0.0.1
port=3306
db=minigame
character_set=utf8
user=root
password=123456
driver=mysql

[REDIS]
host=127.0.0.1
port=6379
db=1
password=123456

[CACHE]
driver=redis
host=127.0.0.1
port=6379
db=1
password=123456

[WEB]
port=3333
host=0.0.0.0
asset_dir=resource
;接收缓冲区
recv_buffer=4096
ssl_encrypt=false
ssl_pem=
ssl_key=
use_etag=true

[HOSTD]
host=0.0.0.0
port=3307
user=
password=
